CLOUD_NAME=dqrytumcg
CLOUD_API_KEY=871933691576236
CLOUD_API_SECRET=Jj3dldsrf-BfZBF2wp6cg8hGnwU
MAP_TOKEN=pk.eyJ1IjoibmVzdHF1ZXN0LXJlbnRhbCIsImEiOiJjbTA5d2tkN2wxcGdsMmxzZ3ZjbDd0ZHgzIn0.cTpTLCNrkR665LuM11qFRw
# ATLAS_DB_TOKEN=mongodb+srv://suvadipsana19:E7zj4P4rcgc9WEEN@cluster0.3utah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLAS_DB_TOKEN=mongodb://127.0.0.1:27017/wanderlust
MONGO_PASSWORD=E7zj4P4rcgc9WEEN
SECRET=dnasbdjwegwerwuyewapowqweykbdssmnvsmvbwfugwf