MAP_TOKEN=
ATLAS_DB_TOKEN=
SECRET=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
PORT=8080 
MAIL_HOST = smtp.gmail.com
MAIL_USER = your working mail
MAIL_PASS = your one time token of your email you can generate this via google